<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1e8d4b3841.js" crossorigin="anonymous"></script>
</head>
<body>
    <table border="3">
        <tr align="center">
            <th><i class="fa-solid fa-clock"></i></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wendnesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr align="center">
            <th>Hours</th>
            <td>9-17</td>
            <td>9-17</td>
            <td>9-17</td>
            <td>9-17</td>
            <td>9-14</td>
            <td>closed</td>
            <td>closed</td>
        </tr>
        <tr align="center">
            <th>Total</th>
            <td>8</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
            <td>5</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <th colspan="8">36 hrs</th>
        </tr>
    </table>
</body>
</html>